{
  "name": "rachael.io",
  "version": "1.1.0",
  "description": "My personal website. - Rachael Passov <rae@rachael.io>",
  "keywords": [
    "nodejs",
    "express",
    "dokku"
  ],
  "scripts": {
    "dokku": {
      "predeploy": "rm -r /app/node_modules/npm; npm install; /app/node_modules/.bin/npm update || (rv=$?; cat /app/npm-debug.log; exit $rv)"
    }
  },
  "repository": "https://github.com/rachael/rachael.io",
  "license": "MIT"
}
